{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 10,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "linux-debug",
            "binaryDir": "${sourceDir}/Linux_Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "linux-release",
            "binaryDir": "${sourceDir}/Linux_Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-clang-cl",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/Windows",
            "toolset": "ClangCL"
        },
        {
            "name": "windows-cl",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/Windows"
        }
    ]
}
